{
  "name": "medusa-product-import",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@medusajs/medusa-js": "^6.1.9",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  }
}
